events {}
http {
  include mime.types;

  server {
    listen 80;
    server_name enrollerui;
    return 301 https://enrollerui$request_uri;
  }

  server {
    listen 443 ssl;
    server_name enrollerui;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/server/enrollerui.crt;
    ssl_certificate_key /etc/nginx/certs/server/enrollerui.key;
    location / {
      root /usr/share/nginx/html/;
      index index.html;
    }
  }
}
